
searchd
{
	listen			= 19312
	log			= /dev/null
	query_log		= /dev/null
	read_timeout		= 5
	client_timeout		= 300
	max_children		= 30
	pid_file		= /tmp/sphinxse-test/sphinx/sphinx.pid
	binlog_path		= /tmp/sphinxse-test/sphinx
	max_matches		= 9999999
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	mva_updates_pool	= 1M
	max_packet_size		= 8M
	max_filters		= 256
	max_filter_values	= 4096
	max_batch_queries	= 32
	binlog_flush		= 2
	thread_stack		= 192K
	collation_server 	= utf8_general_ci
	workers                 = threads
}

indexer
{
	mem_limit		= 512M
}

